<!DOCTYPE html>
<html>
  <head>
      <title>Links</title>     
    </head>

  <body>
      <h2>Target self</h2>
      <a href="http://google.com" target="_self">Go to google.com</a>

      <h2 id="first">Target blank</h2>
      <a href="http://google.com" target="_blank">Go to google.com</a>

      <h2 id="second">Relative path</h2>
      <!-- ../ go 1 folder up-->
      <a href="../index3.html" target="_blank">Go to google.com</a>

      <h2>Email</h2>
      <a href="mailto:sainjusonu@gmail.com" subject="contact">Contact me</a>

      <h2>Call us</h2>
      <a href="tel:3065019002">call us</a>

      <h2>Anchor</h2>

      <a href="#first">Anchor1</a>
      <a href="#second">Anchor2</a>

  </body>
</html>
